C:\Users\User\Documents\java\c#\Seminar_001\task_041\bin\Debug\net6.0\task_041.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_041\bin\Debug\net6.0\task_041.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_041\bin\Debug\net6.0\task_041.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_041\bin\Debug\net6.0\task_041.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_041\bin\Debug\net6.0\task_041.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\refint\task_041.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\task_041.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_041\obj\Debug\net6.0\ref\task_041.dll
